HABITAT.URL=http://193.206.192.107/geoserver/wfs?service=wfs&version=2.0.0&request=GetFeature&typeNames=nnb:habitat_geom&outputFormat=application/json&propertyName=nome_habitat,cod_habitat
HABITAT.FILTER=&cql_filter=INTERSECTS(geom,collectGeometries(queryCollection('nnb:habitat_geom','geom','cod_habitat=''%s''')))

REGIONI.URL=http://193.206.192.107/geoserver/wfs?service=wfs&version=2.0.0&request=GetFeature&typeNames=nnb:reg_2016_wgs84_g&outputFormat=application/json&propertyName=cod_reg,regione
REGIONI.FILTER=&cql_filter=INTERSECTS(geom,collectGeometries(queryCollection('nnb:reg_2016_wgs84_g','geom','regione=''%s''')))

PROVINCE.URL=http://193.206.192.107/geoserver/wfs?service=wfs&version=2.0.0&request=GetFeature&typeNames=nnb:cmprov2016_wgs84_g&outputFormat=application/json&CQL_FILTER=flag_cmpro=2&propertyName=cod_pro,provincia
PROVINCE.FILTER=&cql_filter=INTERSECTS(geom,collectGeometries(queryCollection('nnb:cmprov2016_wgs84_g','geom','cod_pro=''%s''')))

CITTAMETROPOLITANE.URL=http://193.206.192.107/geoserver/wfs?service=wfs&version=2.0.0&request=GetFeature&typeNames=nnb:cmprov2016_wgs84_g&outputFormat=application/json&CQL_FILTER=flag_cmpro=1&propertyName=cod_cm,den_cmpro
CITTAMETROPOLITANE.FILTER=&cql_filter=INTERSECTS(geom,collectGeometries(queryCollection('nnb:cmprov2016_wgs84_g','geom','cod_cm=''%s''')))
